# RestSharp.Newtonsoft.Json.Extensions

./: .travis.yml  README.md  RestSharp.Newtonsoft.Json.Extensions.sln  appveyor.yml
.nuget/: NuGet.Config
RestSharp.Newtonsoft.Json.Extensions/: NewtonsoftJsonSerializer.cs  RestClientExtensions.cs  RestRequestExtensions.cs  RestSharp.Newtonsoft.Json.Extensions.csproj  RestSharp.Newtonsoft.Json.Extensions.nuspec
RestSharp.Newtonsoft.Json.Extensions/Properties/: AssemblyInfo.cs
